[Graphics]
ResolutionX=1920
ResolutionY=1080
Windowed=1
Borderless=0
AntiAliasing=1
HQShadows=1
DistanceClipping=0
ClippingDistance=1
Fog=1

[Miscellaneous]
Debug=1
UsePS2Controls=0
Language=1 ;1 = English, 2 = French, 3 = German

;For Keybinds use SDL_Scancode values
[Keybinds]
;Movement
Forward=74
Backward=77
Left=76
Right=78
;Tricks
Ollie=44
Grab=34
Flip=32
Grind=33
;Shoulderkeys
SpinLeft=228
SpinRight=30
Caveman=73
;Camera
CameraUp=29 ;American layout
CameraDown=27
CameraLeft=6
CameraRight=25
;Rest
Pause=41
ViewToggle=43
SwivelLock=5
Focus=9
ItemUp=82
ItemDown=81
ItemLeft=80
ItemRight=79

; Gamepad remapping
[Gamepad]
Pause=6
ViewToggle=4
SwivelLock=8
Grind=3
Grab=1
Ollie=0
Flip=2
SpinLeft=9
SpinRight=10
Nollie=22
Switch=21
Right=14
Left=13
Forward=11
Backward=12
MovementStick=0
CameraStick=1
Focus=7